{
	"name": "insolita/yii2-console-state-pusher",
	"description": "Менеджер отправки real-time сообщений из консольного приложения и вывод их во фронте",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","console"],
	"license": "MIT",
	"authors": [
		{
			"name": "insolita",
			"email": "donnainsolita@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*",
		"yiisoft/yii2-redis":"*",
		"yiisoft/yii2-bootstrap":"*",
		"webtoucher/yii2-amqp": "*"
	},
	"autoload": {
		"psr-4": {
			"insolita\\statepusher\\": ""
		}
	}
}
